<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arjunsk</groupId>
    <artifactId>ck-server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ck-server-sample</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.arjunsk</groupId>
      <artifactId>ck-server-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- For testing endpoints-->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>